In [0]:
import pandas as pd

In [0]:
df = pd.read_csv("C:\Users\TEMP.SIESGST.009\Desktop\SDP\data.csv")

SyntaxError: (unicode error) 'unicodeescape' codec can't decode bytes in position 2-3: truncated \UXXXXXXXX escape (<ipython-input-2-2e4c40da78e7>, line 1)

In [0]:
df = pd.read_csv("C:\\Users\\TEMP.SIESGST.009\\Desktop\\SDP\\data.csv")

In [0]:
df

  name  rollno  marks blood group         add
0  abd      52     90        A+ve   dsfhbjsdf
1  sfd      95     15        B+ve  loiiok,jkl
2  fgh      48     48       AB-ve  gfhgfhfdhg
3  fgj      21     88           O   fghiklpoi
4  jhk      63    100        A+ve     weretrg

In [0]:
df = pd.read_excel("C:\\Users\\TEMP.SIESGST.009\\Desktop\\SDP\\data_excel.xlsx","data")

In [0]:
df

  name  rollno  marks blood group         add
0  abd      52     90        A+ve   dsfhbjsdf
1  sfd      95     15        B+ve  loiiok,jkl
2  fgh      48     48       AB-ve  gfhgfhfdhg
3  fgj      21     88           O   fghiklpoi
4  jhk      63    100        A+ve     weretrg

In [0]:
weather_data={
    'Day':['1/1/2018','1/2/2018','1/3/2018','1/4/2018'],
    'Temperature':[32,35,28,24],
    'Windspeed':[6,7,2,7],
    'Event':['Rain','Sunny','Snow','Snow']
}
df = pd.DataFrame(weather_data)
df

        Day  Event  Temperature  Windspeed
0  1/1/2018   Rain           32          6
1  1/2/2018  Sunny           35          7
2  1/3/2018   Snow           28          2
3  1/4/2018   Snow           24          7

In [0]:
weather_data=[
    ('1/1/2018',32,6,'Rain'),
    ('1/2/2018',35,7,'Sunny'),
    ('1/3/2018',28,2,'Snow'),
    ('1/4/2018',24,7,'Snow')
]
df = pd.DataFrame(weather_data , columns=['day','temperature','windspeed','event'] )
df

        day  temperature  windspeed  event
0  1/1/2018           32          6   Rain
1  1/2/2018           35          7  Sunny
2  1/3/2018           28          2   Snow
3  1/4/2018           24          7   Snow

In [0]:
weather_data=[
    {'Day':'1/1/2018','Temperature':32,'Windspeed':6,'Event':'Rain'},
    {'Day':'1/2/2018','Temperature':35,'Windspeed':7,'Event':'Sunny'},
    {'Day':'1/3/2018','Temperature':28,'Windspeed':2,'Event':'Snow'},
    {'Day':'1/4/2018','Temperature':24,'Windspeed':7,'Event':'Snow'}
]
df = pd.DataFrame(weather_data,columns=['Day','Temperature','Windspeed','Event'])
df

        Day  Temperature  Windspeed  Event
0  1/1/2018           32          6   Rain
1  1/2/2018           35          7  Sunny
2  1/3/2018           28          2   Snow
3  1/4/2018           24          7   Snow

In [0]:
df.shape

(4, 4)

In [0]:
df.head(2)

        Day  Temperature  Windspeed  Event
0  1/1/2018           32          6   Rain
1  1/2/2018           35          7  Sunny

In [0]:
df.tail(2)

        Day  Temperature  Windspeed Event
2  1/3/2018           28          2  Snow
3  1/4/2018           24          7  Snow

In [0]:
df[1:3]

        Day  Temperature  Windspeed  Event
1  1/2/2018           35          7  Sunny
2  1/3/2018           28          2   Snow

In [0]:
df.columns

Index(['Day', 'Temperature', 'Windspeed', 'Event'], dtype='object')

In [0]:
df.Temperature

0    32
1    35
2    28
3    24
Name: Temperature, dtype: int64

In [0]:
type(df['Event'])

pandas.core.series.Series

In [0]:
df[['Event','Day']]

   Event       Day
0   Rain  1/1/2018
1  Sunny  1/2/2018
2   Snow  1/3/2018
3   Snow  1/4/2018

In [0]:
df['Event'].max()

'Sunny'

In [0]:
df['Temperature'].mean()

29.75

In [0]:
df['Windspeed'].std()

2.3804761428476167

In [0]:
df.describe()

       Temperature  Windspeed
count     4.000000   4.000000
mean     29.750000   5.500000
std       4.787136   2.380476
min      24.000000   2.000000
25%      27.000000   5.000000
50%      30.000000   6.500000
75%      32.750000   7.000000
max      35.000000   7.000000

In [0]:
df[df.Temperature>=32]

        Day  Temperature  Windspeed  Event
0  1/1/2018           32          6   Rain
1  1/2/2018           35          7  Sunny

In [0]:
df.index

RangeIndex(start=0, stop=4, step=1)

In [0]:
df.index('Day',inplace=True)

TypeError: 'RangeIndex' object is not callable

In [0]:
df.index('Day')

TypeError: 'RangeIndex' object is not callable

In [0]:
df.set_index(['Temperature'])

             Windspeed  Event
Temperature
32                   6   Rain
35                   7  Sunny
28                   2   Snow
24                   7   Snow

In [0]:
df.reset_index(['Day'])

        Day  Temperature  Windspeed  Event
0  1/1/2018           32          6   Rain
1  1/2/2018           35          7  Sunny
2  1/3/2018           28          2   Snow
3  1/4/2018           24          7   Snow

In [0]:
df = pd.read_csv("C:\\Users\\TEMP.SIESGST.009\\Desktop\\SDP\\data.csv")
df

   data Unnamed: 1 Unnamed: 2   Unnamed: 3 Unnamed: 4
0  name     rollno      marks  blood group        add
1   abd         52         90         A+ve  dsfhbjsdf

In [0]:
df = pd.read_csv("C:\\Users\\TEMP.SIESGST.009\\Desktop\\SDP\\data.csv",skiprows=1)
df

  name  rollno  marks blood group        add
0  abd      52     90        A+ve  dsfhbjsdf

In [0]:
df = pd.read_csv("C:\\Users\\TEMP.SIESGST.009\\Desktop\\SDP\\data.csv",header=1)
df

  name  rollno  marks blood group        add
0  abd      52     90        A+ve  dsfhbjsdf

In [0]:
df = pd.read_csv("C:\\Users\\TEMP.SIESGST.009\\Desktop\\SDP\\data.csv",header=None)
df

     0   1   2     3          4
0  abd  52  90  A+ve  dsfhbjsdf

In [0]:
df = pd.read_csv("C:\\Users\\TEMP.SIESGST.009\\Desktop\\SDP\\data.csv",header=None,names=["header1","header2","header3","header4"])
df

     header1  header2 header3    header4
abd       52       90    A+ve  dsfhbjsdf

In [0]:
df = pd.read_csv("C:\\Users\\TEMP.SIESGST.009\\Desktop\\SDP\\data.csv", na_values=["Not Available","n.a."])
df

   abd    52    90 Unnamed: 3     fddhdg
0  abd  52.0  90.0       A+ve  dsfhbjsdf
1  NaN   NaN   NaN        NaN        NaN
2  abd  52.0  90.0        NaN        NaN

In [0]:
df.to_csv("C:\\Users\\TEMP.SIESGST.009\\Desktop\\SDP\\new.csv")

In [0]:
df.to_csv("C:\\Users\\TEMP.SIESGST.009\\Desktop\\SDP\\new.csv",columns=["abd","90"])

In [0]:
df = pd.read_csv("C:\\Users\\TEMP.SIESGST.009\\Desktop\\SDP\\data.csv", na_values=["Not Available","-10"])
df

   abd    52    90 Not Available     fddhdg
0  abd  52.0  90.0          A+ve  dsfhbjsdf
1  NaN   NaN   NaN           NaN        NaN
2  abd  52.0  90.0           NaN        NaN

In [0]:
df = pd.read_excel("C:\\Users\\TEMP.SIESGST.009\\Desktop\\SDP\\data_excel.xlsx","data")
df

  name rollno  marks blood group            add
0  abd     52     90        A+ve      dsfhbjsdf
1  sfd     95     15        n.a.     loiiok,jkl
2  fgh     48     48       AB-ve  Not Available
3  fgj   n.a.     88           O      fghiklpoi
4  jhk     63    100        A+ve        weretrg

In [0]:
def convert_value(cell):
    if cell=="n.a.":
        return "xyz"

In [0]:
weather_data=[
    ('1/1/2018',32,6,'Rain'),
    ('1/2/2018',35,7,'Sunny'),
    ('1/3/2018',28,2,'Snow'),
    ('1/4/2018',24,7,'Snow')
]
df_weather = pd.DataFrame(weather_data , columns=['day','temperature','windspeed','event'] )
df_weather

        day  temperature  windspeed  event
0  1/1/2018           32          6   Rain
1  1/2/2018           35          7  Sunny
2  1/3/2018           28          2   Snow
3  1/4/2018           24          7   Snow

In [0]:
stock_data=[
    ('1/1/2018',32.6,'ABC'),
    ('1/2/2018',35.7,'DEF'),
    ('1/3/2018',28.2,'GHI'),
    ('1/4/2018',24.7,'XYZ')
]
df_stock = pd.DataFrame(stock_data , columns=['day','nifty','company'] )
df_stock

        day  nifty company
0  1/1/2018   32.6     ABC
1  1/2/2018   35.7     DEF
2  1/3/2018   28.2     GHI
3  1/4/2018   24.7     XYZ

In [0]:
writer=pd.ExcelWriter("C:\\Users\\TEMP.SIESGST.009\\Desktop\\SDP\\combined_data.xlsx")
df_stock.to_excel(writer,"Stocks")
df_weather.to_excel(writer,"Weather")
writer.save()

In [0]:
with pd.ExcelWriter("C:\\Users\\TEMP.SIESGST.009\\Desktop\\SDP\\combined_data.xlsx") as writer:
    df_stock.to_excel(writer,"Stocks")
    df_weather.to_excel(writer,"Weather")